* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
    position: relative;
    text-transform: uppercase;
}

.line-clamp {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.title {
    text-align: center;
    margin: 20px 0 65px;
}

.catalog {
    max-width: 972px;
    margin: 0 auto;
}

.card {
    width: 25%;
    min-height: 453px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 22px 17px 40px;
    border: 1px solid #d3d3d3;
    font-weight: bold;
}

.card__badge,
.card__category,
.card__btn--soon {
    font-weight: normal;
}

.card__badge {
    position: absolute;
    top: -38px;
    right: 10px;
    width: 76px;
    height: 76px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    font-size: 12px;
}

.card__badge--new,
.card__badge--hit {
    border: 4px solid #fff;
}

.card__badge--new {
    background-color: #86b022;
}

.card__badge--hit {
    background-color: #009de1;
}

.card__category {
    width: 100%;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-bottom: 1px solid #d3d3d3;
    color: #7a879f;
    overflow: hidden;
}

.card__title {
    margin-bottom: auto;
    text-align: center;
    font-size: 16px;
    color: #009de1;
    transition: color 0.3s ease;
}

.card__title:hover {
    color: #1083b4;
    transition: color 0.3 ease;
}

.card__img {
    box-sizing: content-box;
    padding: 23px;
    cursor: pointer;
}

.card__img:hover {
    opacity: 0.8;
}

.card__inner {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 23px;
    column-gap: 10px;
    align-items: end;
}

.card__price {
    font-weight: bolder;
}

.card__currency {
    font-size: 13px;
    font-weight: bold;
}

.card__price--old {
    position: relative;
    font-size: 11px;
}

.card__price--old::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #000;
    left: 0;
    bottom: 5px;
    z-index: 1;
}

.card__btn {
    width: 140px;
    height: 42px;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: transparent;
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
}

.card__btn--cart {
    background-color: #f0e524;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card__btn--cart:hover {
    background-color: #c5be31;
    color: #fff;
    transition: all 0.3s ease;
}

.card__btn--soon {
    background-color: #cc3399;
    color: #fff;
}

.slider__inner {
    position: relative;
    max-width: 1008px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    justify-content: space-between;
    display: flex;
    bottom: 378px;
}

.slider__btn {
    width: 36px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #d3d3d3;
    border: 1px solid #d3d3d3;
    border-radius: 50%;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.slider__btn:hover {
    background-color: #7a879f;
    transition: background-color 0.3s ease;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(56, 54, 54);
    background-color: rgba(54, 51, 51, 0.9);

}

.modal-content {
    margin: auto;
    display: block;
    width: 50%;
    max-width: 500px;
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;

}

@-webkit-keyframes zoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes zoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

@media screen and (max-width: 767.9px) {
    .catalog {
        flex-wrap: wrap;
        row-gap: 38px;
        justify-content: center;
    }

    .card {
        width: 50%;
    }

    .slider__inner {
        max-width: 100%;
        left: 0;
        transform: translateX(0);
        bottom: 490px;
    }

    .modal-content {
        width: 100%;
    }
}

@media screen and (max-width: 464.9px) {
    .title {
        font-size: 20px;
    }

    .card {
        width: 90%;
    }

    .slider__inner {
        bottom: 0;
    }
}